<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irods.jargon</groupId>
	<artifactId>irods-flow-core</artifactId>
	<parent>
		<groupId>org.irods.jargon</groupId>
		<artifactId>irods-flow-pom</artifactId>
		<version>4.2.1.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>irods-flow-core</name>
	<description>iRODS Flow Core (currently a scratch pad)</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins />


	</build>
</project>
